{
    "rust-analyzer.inlayHints.enable": false,
    "discord.lowerDetailsEditing": "Workspace: volt",
    "discord.lowerDetailsDebugging": "Debugging: volt",
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe"
}